body{
margin: 0%;
}

@keyframes start{
from{
    opacity: 0;
    margin-bottom: 50px;
}
to{
    opacity: 1;
    margin-bottom: 30px;
    }
}

p{
font-family: 'Roboto', sans-serif;
font-size: 1em;
}

/*header de la page*/
header{
position: relative;
}

header a{
text-decoration: none;
color: black;
}

header h1{
margin: 0%;
font-size: 2em;
text-align: center;
}

header i{
margin: 0%;
margin-right: 18vw;
margin-left: 8vw;
position: absolute;
font-size: 2em;
top: 7px;
left: 2%;
}

header img{
max-width: 100%;
max-height: 32rem;
width: 100%;
object-fit: cover;
}

/*contenu principal*/

main{
margin-top: 56%;
background-color: #f6f6f6;
width: 100%;
border-top-left-radius: 40px;
border-top-right-radius: 40px;
padding-top: 3%;
padding-bottom: 40px;
position: relative;
margin-top: -4rem;
}

/* titre principal*/

h1{
font-family: 'Shrikhand', cursive;
font-size: 2em;
margin-left: 5%;
}

h1 i{
margin-left: 30%;
}

/*titre secondaire*/

.main_title{
margin-left: 45px;
font-size: 1em;
border-bottom: 3px solid #99E2D0;
width: 11%;
padding-bottom: 5px;
}

i[class="far fa-heart"]{
position: absolute;
font-size: 2em;
top: 37px;
right: 7%;
border: 0px solid;
}

i[class="fas fa-heart"]{
position: absolute;
font-size: 2.10em;
top: 37px;
right: 6.9%;
border: 0px solid;
opacity: 0;
cursor: pointer;
}

i[class="fas fa-heart"]:hover{
opacity: 1;
background: linear-gradient(#FF79DA,#9356DC);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

/*repas*/

.starters_meal, .course_meal, .dessert_meal{
display: flex;
flex-wrap: wrap;
margin-bottom: 30px;
height: 70px;
box-shadow: 1px 1px 10px grey;
border-radius: 15px;
width: 89vw;
margin-left: 5%;
background-color: white;
overflow: hidden;
cursor: pointer;
}

.description :nth-child(1), .description :nth-child(1), .description :nth-child(1){
font-weight: bold;
}

.meal{
margin: 0%;
margin-left: 2%;
width: 75vw;
height: 20px;
margin-top: 9px;
}

.description{
flex: 1;
overflow: hidden;
}

.price{
margin-top: 9px;
font-weight: bold;
display: flex;
align-items: flex-end;
}

.valid{
background-color: #99e2d0;
margin: -1.8em -3rem 0.2em 1.7rem;
width: 3rem;
display: flex;
align-items: center;
justify-content: center;
transition-duration: .5s;
}

.icon_valid{
height: 1.6rem;
width: 1.6rem;
background-color: #fff;
display: flex;
align-items: center;
justify-content: center;
border-radius: 100px;
transform: rotate(180deg);
transition-duration: .4s;
}

i[class*="check"]{
color: #99e2d0;
}

.starters_meal:hover .icon_valid, .course_meal:hover .icon_valid, .dessert_meal:hover .icon_valid{
transform: rotate(0deg);
}

.starters_meal:hover .valid, .course_meal:hover .valid, .dessert_meal:hover .valid{
width: 4rem;
margin: 0rem;
margin-left: 10px;
}

/*btn commander*/

button{
width: 43vw;
display: block;
margin: auto;
background: linear-gradient(#FF79DA,#9356DC);
color: white;
font-size: 1.5em;
padding: 12px;
border-radius: 25px;
border: #f6f6f6;
box-shadow: 1px 1px 10px grey;
cursor: pointer;
transition: 0.2s;
}

button:hover{
box-shadow: 1px 1px  10px rgba(0,0,0,.5);
filter: brightness(110%)
}

/*pied de page*/

footer{
background-color: #353535;
padding-left: 5%;
padding-top: 5%;
height: 200px;
}

footer h2{
font-family: 'shrikhand';
font-weight:lighter;
color: white;
font-size: 1.5em;
margin: 0%;
}

footer ul{
padding-left: 0%;
}

footer ul li{
list-style-type: none;
color: white;
margin-top: 10px;
font-size: 1em;
}

footer i{
margin-right: 10px;
}

footer a{
color: white;
text-decoration: none;
}

/*ANIMATION DE LA PAGE*/

.main_starters :nth-child(2){
animation: start 1s 30ms;
}

.main_starters :nth-child(3){
animation: start 1s 60ms;
}

.main_starters :nth-child(4){
animation: start 1s 90ms;
}

.main_course :nth-child(2){
animation: start 1s 30ms;
}

.main_course :nth-child(3){
animation: start 1s 60ms;
}

.main_course :nth-child(4){
animation: start 1s 90ms;
}

.main_dessert :nth-child(2){
animation: start 1s 30ms;
}

.main_dessert :nth-child(3){
animation: start 1s 60ms;
}

.main_dessert :nth-child(4){
animation: start 1s 90ms;
}

/* version ordinateur*/

@media screen and (min-width: 1024px)
{
.choice{
    display: flex;
    flex-wrap: wrap;
}

.starters_meal, .course_meal, .dessert_meal{
width: 31vw;
margin-left: 17px;
height: 87px;
}

.description :nth-child(1){
     margin-top: 10px;
}

.meal{
    width: 96%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
   }
}

