<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="menu-a-la-francaise/menu-mobile.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e27aa1ec14.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <div class="header_logo">
                <a href="index.html"><i class="fas fa-arrow-left"></i>
                <h1>ohmyfood</h1></a>
            </div>
            <img src="images/restaurants/a-la-francaise.jpg" alt="background"/>
        </header>

        <main>
            <h1>À la française</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>

            <div class="choice">
                <div class="main_starters">
                    <p class="main_title">ENTRÉES</p>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Tartare de poulpe acidulé</p>
                        <p class="meal">Aux zest d'orange</p>
                        </div>
                        <p class="price">25€</p>
                        <div class="valid">
                           <div class="icon_valid"><i class="fas fa-check"></i></div>
                        </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Velouté de légumes d'antan</p>
                        <p class="meal">Carotte, panais, topinambour</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Soupe à l'oignon</p>
                        <p class="meal">Revisitée</p></div>
                        <p class="price">20€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>

                <div class="main_course">
                    <p class="main_title">PLATS</p>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Coquilles Saint-Jacques</p>
                        <p class="meal">Accompagnées d'une purée de panais</p></div>
                        <p class="price">40€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Magret de canard</p>
                        <p class="meal">Et parmentier de pommes de terre</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Pigeonneau d’Ille-et-Vilaine</p>
                        <p class="meal">Sur son lit de gnocchis aux légumes</p></div>
                        <p class="price">44€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>

                <div class="main_dessert">
                    <p class="main_title">DESSERTS</p>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Pétales de violettes glacés</p>
                        <p class="meal">Et purée de noisettes</p></div>
                        <p class="price">18€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Fondant au chocolat</p>
                        <p class="meal">Revisité</p></div>
                        <p class="price">22€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Millefeuille croustillant</p>
                        <p class="meal">Myrtilles et pâte d’amande</p></div>
                        <p class="price">23€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>
            </div>
            <button>Commander</button>
        </main>

            <footer>
                <h2>ohmyfood</h2>
                <ul>
                    <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mention légales</li>
                    <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
                </ul>
            </footer>
    </body>
</html>