<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="accueil/mobile.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e27aa1ec14.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
           <div class="header_logo"><img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" /></div>
            <p><i class="fas fa-map-marker-alt"></i>Paris, Belleville</p>
        </header>

        <main>

            <section class="presentation">
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soin.</p>
                <button>Explorer nos restaurants</button>
            </section>

            <section class="function">
                <h2>Fonctionnement</h2>
                <ul>
                    <li><p>1</p><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
                    <li><p>2</p><i class="fas fa-list-ul"></i>Composez votre menu</li>
                    <li><p>3</p><i class="fas fa-store"></i>Dégustez au restaurant</li>
                </ul>
            </section>

            <section id="restaurant">
                <h2>Restaurants</h2>
              
            <div class="choice">
                <a href="palette-du-gout.html">
                <figure>
                    <img src="images/restaurants/la-palette-du-gout.jpg" alt="image du restaurant"/>
                    <p class="restaurant_new">Nouveau</p>
                    <figcaption>
                        <h3>La palette du goût</h3>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                        <p>Ménilmontant</p>
                    </figcaption>
                </figure>
                </a>

                <a href="la-note-enchentee.html">
                <figure>
                    <img src="images/restaurants/la-note-enchantee.jpg" alt="image du restaurant"/>
                    <p class="restaurant_new">Nouveau</p>
                    <figcaption>
                        <h3>La note enchantée</h3>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                        <p>Charonne</p>
                    </figcaption>
                </figure>
                </a>

                <a href="a-la-francaise.html">
                <figure>
                    <img src="images/restaurants/a-la-francaise.jpg" alt="image du restaurant"/>
                    <figcaption>
                        <h3>À la française</h3>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                        <p>cité Rouge</p>
                    </figcaption>
                </figure>
                </a>

                <a href="le-delice-des-sens.html">
                <figure>
                    <img src="images/restaurants/le-delice-des-sens.jpg" alt="image du restaurant"/>
                    <figcaption>
                        <h3>Le délice des sens</h3>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                        <p>Folie-Méricourt</p>
                    </figcaption>
                </figure>
                </a>
            </div>   
            </section>
        </main>

        <footer>
            <h2>ohmyfood</h2>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mention légales</li>
                <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>