<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="la-note-enchentee/menu-mobile.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e27aa1ec14.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <div class="header_logo">
                <a href="index.html"><i class="fas fa-arrow-left"></i>
                <h1>ohmyfood</h1></a>
            </div>
            <img src="images/restaurants/la-note-enchantee.jpg" alt="background"/>
        </header>

        <main>
            <h1>La note enchentée</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>

            <div class="choice">
                <div class="main_starters">
                    <p class="main_title">ENTRÉES</p>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Ravioles de foie gras</p>
                        <p class="meal">Accompagnés de leur crème à la truffe</p></div>
                        <p class="price">25€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Caviar osciètre </p>
                        <p class="meal">Sur blini à la farine de blé noir</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Homard et espuma de potiron</p>
                        <p class="meal">Mariné aux zestes d'orange</p></div>
                        <p class="price">20€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Foie gras de canard cuit entier</p>
                        <p class="meal">Confiture de figue et pain toasté</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>

                <div class="main_course">
                    <p class="main_title">PLATS</p>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Noix de coquilles Saint-Jacques</p>
                        <p class="meal">Sur lit de purée de céleri-rave</p></div>
                        <p class="price">40€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Langoustine poêlée</p>
                        <p class="meal">Purée de patate douce</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Mijoté de queue de boeuf </p>
                        <p class="meal">Et riz sauvage aux zestes de citron</p></div>
                        <p class="price">44€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>

                <div class="main_dessert">
                    <p class="main_title">DESSERTS</p>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Macaron noisette et chocolat</p>
                        <p class="meal">Glace au caramel brun et sel de Guérande</p></div>
                        <p class="price">18€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Baba au rhum revisité </p>
                        <p class="meal">Avec son coulis de citron</p></div>
                        <p class="price">22€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Tarte au citron meringuée </p>
                        <p class="meal">Déstructurée</p></div>
                        <p class="price">23€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>
            </div>
            <button>Commander</button>

        </main>
            <footer>
                <h2>ohmyfood</h2>
                <ul>
                    <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mention légales</li>
                    <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
                </ul>
            </footer>
    </body>
</html>