<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="le-delice-des-sens/menu-mobile.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e27aa1ec14.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <div class="header_logo">
                <a href="index.html"><i class="fas fa-arrow-left"></i>
                <h1>ohmyfood</h1></a>
            </div>
            <img src="images/restaurants/le-delice-des-sens.jpg" alt="background"/>
        </header>

        <main>
            <h1>Le délice des sens</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>

            <div class="choice">
                <div class="main_starters">
                    <p class="main_title">ENTRÉES</p>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Tartare de thon</p>
                        <p class="meal">Assaisonné au yuzu</p></div>
                        <p class="price">25€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Bouchée de homard croustillant</p>
                        <p class="meal">Et sa farandole de petits légumes</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Velouté de cèpes </p>
                        <p class="meal">Aux truffes</p></div>
                        <p class="price">20€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>

                <div class="main_course">
                    <p class="main_title">PLATS</p>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Poulet rôti aux herbes de Provence </p>
                        <p class="meal">Et sa crème de truffe</p></div>
                        <p class="price">40€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Langouste rôtie </p>
                        <p class="meal">Et ses légumes de saison</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Côte de boeuf Angus </p>
                        <p class="meal">Et sa purée de panais</p></div>
                        <p class="price">44€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>

                <div class="main_dessert">
                    <p class="main_title">DESSERTS</p>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Farandole de desserts</p>
                        <p class="meal">Du chef</p></div>
                        <p class="price">18€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Crème brulée</p>
                        <p class="meal">Revisitée</p></div>
                        <p class="price">22€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Tiramisu </p>
                        <p class="meal">À la noisette</p></div>
                        <p class="price">23€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>
            </div>
            <button>Commander</button>
        </main>

            <footer>
                <h2>ohmyfood</h2>
                <ul>
                    <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mention légales</li>
                    <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
                </ul>
            </footer>
    </body>
</html>