<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="palette-du-gout/menu-mobile.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e27aa1ec14.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <div class="header_logo">
                <a href="index.html"><i class="fas fa-arrow-left"></i>
                <h1>ohmyfood</h1></a>
            </div>
            <img src="images/restaurants/la-palette-du-gout.jpg" alt="background"/>
        </header>

        <main>
            <h1>La palette du goût</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>

            <div class="choice">
                <div class="main_starters">
                    <p class="main_title">ENTRÉES</p>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Fricassée d'escargot</p>
                        <p class="meal">Au piment d'Espelette </p></div>
                        <p class="price">25€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Foie gras de canard mi-cuit</p>
                        <p class="meal">Et ses copeaux de truffe noire</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="starters_meal">
                        <div class="description">
                        <p class="meal">Oeuf au plat</p>
                        <p class="meal">Assaisonné à la truffe sur lit de caviar</p></div>
                        <p class="price">20€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>

                <div class="main_course">
                    <p class="main_title">PLATS</p>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Filet de boeuf aux herbes</p>
                        <p class="meal">Accompagné de sa ribambelle de légumes</p></div>
                        <p class="price">40€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Parmentier de queue de boeuf</p>
                        <p class="meal">À la truffe noire sur sa purée de panais</p></div>
                        <p class="price">35€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="course_meal">
                        <div class="description">
                        <p class="meal">Filet de turbot</p>
                        <p class="meal">Aux agrumes</p></div>
                        <p class="price">44€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>

                <div class="main_dessert">
                    <p class="main_title">DESSERTS</p>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Paris-Brest</p>
                        <p class="meal">Revisité</p></div>
                        <p class="price">18€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Macaron au chocolat d'exception </p>
                        <p class="meal">Et glace à la vanille de Madagascar</p></div>
                        <p class="price">22€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>

                    <div class="dessert_meal">
                        <div class="description">
                        <p class="meal">Mousse au chocolat </p>
                        <p class="meal">Au piment d'Espelette et à la truffe noire</p></div>
                        <p class="price">23€</p>
                        <div class="valid">
                            <div class="icon_valid"><i class="fas fa-check"></i></div>
                         </div>
                    </div>
                </div>
            </div>
            <button>Commander</button>
        </main>
        
            <footer>
                <h2>ohmyfood</h2>
                <ul>
                    <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mention légales</li>
                    <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
                </ul>
            </footer>
    </body>
</html>